{
  "extends": [
    "react-app",
    "react-app/jest",
    "google",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  }
}
